# RSVPApp-Android

app/: build.gradle
app/src/androidTest/java/aditya/marriagetest1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aditya/marriagetest1/: RootView.java  Splash.java  rsvp_form.java
app/src/main/res/layout/: activity_root_view.xml  activity_rsvp_form.xml  activity_splash.xml  fragment_event.xml
app/src/main/res/menu/: root_view.xml  rsvp_form.xml  splash.xml
app/src/main/res/values/: strings.xml
